

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile_img/profile_img.jpeg">
  <link rel="icon" href="/img/profile_img/profile_img.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiqi Bai">
  <meta name="keywords" content="">
  
    <meta name="description" content="Get into a rut early: Do the same processes the same way. Accumulate idioms. Standardize. The only difference (!) between Shakespeare and you was the size of his idiom list - not the size of his vocab">
<meta property="og:type" content="article">
<meta property="og:title" content="c-programming-chap6">
<meta property="og:url" content="http://example.com/2022/03/10/c-programming-chap6/index.html">
<meta property="og:site_name" content="TinyWhispery">
<meta property="og:description" content="Get into a rut early: Do the same processes the same way. Accumulate idioms. Standardize. The only difference (!) between Shakespeare and you was the size of his idiom list - not the size of his vocab">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/tech.jpeg">
<meta property="article:published_time" content="2022-03-10T01:46:53.000Z">
<meta property="article:modified_time" content="2022-03-10T02:17:12.157Z">
<meta property="article:author" content="Shiqi Bai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/tech.jpeg">
  
  
  <title>c-programming-chap6 - TinyWhispery</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TinyWhispery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner/bg2.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="c-programming-chap6">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 09:46" pubdate>
        2022年3月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      71 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c-programming-chap6</h1>
            
            <div class="markdown-body">
              <p><em>Get into a rut early: Do the same processes the same way. Accumulate idioms. Standardize. The only difference (!) between Shakespeare and you was the size of his idiom list - not the size of his vocabulary.</em> <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="早立规矩：同样方式做的同样处理。积累固定用法(idiom)。标准化。你和莎士比亚的唯一区别是成语(idiom)量——不是词汇量 Epigrams on Programming 编程警句 
">[1]</span></a></sup></p>
<h2 id="数组">数组</h2>
<p>到目前为止，我们所见的变量都只是<strong>标量</strong>（scalar）：标量具有保存单一数据项的能力。</p>
<p>C 语言也支持<strong>聚合</strong>（aggregate）变量，这类变量可以存储一组数值。C 语言一共有两种聚合类型：<strong>数组</strong>（array）和 <strong>结构</strong>（structure）。</p>
<p>其中，数组是本节的主角。它只能存储<strong>相同类型</strong>的变量集合。</p>
<h3 id="一维数组">一维数组</h3>
<h4 id="1-一维数组声明">1. 一维数组声明</h4>
<blockquote>
<p>数组是含有<strong>多个</strong>数据值的<strong>数据结构</strong>，并且每个数据具有<strong>相同的数据类型</strong>。这些数据值称为<strong>元素</strong>（element）。</p>
</blockquote>
<p>最简单的数组是<strong>一维数组</strong>。一维数组中的每个元素一个接一个的排列。</p>
<p>为了声明数组，需要指明数组元素的<strong>类型和数量</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<span class="hljs-comment">// 一个含有 10 个 int 类型变量的数组</span><br></code></pre></td></tr></table></figure>
<p>数组的元素可以是任意类型，数组的长度可以是任何**（整数）常量表达式**指定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 10</span><br><br><span class="hljs-type">int</span> a[N];<br></code></pre></td></tr></table></figure>
<p>但是不能使用变量（C89）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">n = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> a[n];<br></code></pre></td></tr></table></figure>
<p>尽管 C99 已经允许这种做法，但是，很多编译器并不完全支持 C99 。</p>
<h4 id="2-数组下标">2. 数组下标</h4>
<blockquote>
<p>对数组<strong>取下标（subscripting）<strong>或进行</strong>索引（indexing）</strong>：为了取特定的数组元素，可以在写数组名的同时在后面加上一个用方括号围绕的整数值。</p>
<p>数组元素始终<strong>从 0 开始</strong>，所以长度为 n 的数组元素的索引时 0 ~ n - 1</p>
</blockquote>
<p>例如，a 是含有 10 个元素的数组：</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-10.PNG" srcset="/img/loading.gif" lazyload alt></p>
<p><code>a[i]</code>是左值，所以数组元素可以像不同变量一样使用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">a[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, a[<span class="hljs-number">5</span>]);<br>++a[i];<br></code></pre></td></tr></table></figure>
<h4 id="3-数组和-for-循环">3. 数组和 for 循环</h4>
<p>许多程序包含的 for 循环都是为了对数组的每个元素执行一些操作。下面给出了长度为 N 的数组 a 的一些常见操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; N; i++)&#123;<br>    a[i] = <span class="hljs-number">0</span>; <span class="hljs-comment">// clears a</span><br>&#125;<br><br><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; N; i++)&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]); <span class="hljs-comment">// reads data into a</span><br>&#125;<br><br><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; N; i++)&#123;<br>   	sum += a[i]; <span class="hljs-comment">// sums the elements of a</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意：在调用 scanf 函数读取数组元素时，就像对待普通变量一样，必须使用取地址符号 <code>&amp;</code></strong></p>
<blockquote>
<p>C 语言不要求检查下标的范围。当下标超出范围时，程序可能执行不可预知的行为。</p>
</blockquote>
<p>数组下标可以是任何整数表达式：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">a</span>[i + j*<span class="hljs-number">10</span>] = <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<p>下标可以自增自减：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">i = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>(i &lt; N)<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, a[i++]);<br></code></pre></td></tr></table></figure>
<p>i = 0 时进入循环，打印 a[0] 后 i 的值增加 1 ，这样不断重复；当 i = N - 1 时，打印 a[N - 1] 然后 i 的值加 1 变为 N 不满足 控制表达式 退出循环。</p>
<p><strong>这类问题可以使用 VS 进行调试，从而判断数组下标的变化情况，如果你不会调试可以留言告诉我，不会的人多的话，我可以出一期教程。以后能调试解决的问题不再赘述。</strong></p>
<p>使用自增自减运算符的时候一定要注意，如果这样子写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">i = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>(i &lt; N)<br>    a[i] = b[i++]; <span class="hljs-comment">// 访问并修改 i 的值，会导致未定义行为</span><br></code></pre></td></tr></table></figure>
<p>将自增自减从下标中移走即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; N; i++)&#123;<br>    a[i] = b[i];<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="程序：数列反向">程序：数列反向</h4>
<h5 id="示例1-要求录入一串数据，然后按反向顺序输出这些数：">示例1. 要求录入一串数据，然后按反向顺序输出这些数：</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">Enter <span class="hljs-number">10</span> numbers: <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span><br>In reverse order: <span class="hljs-number">5</span> <span class="hljs-number">4</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>参考程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 5</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    <br>    <span class="hljs-type">int</span> a[N];<br>    <span class="hljs-type">int</span> i;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter %d numbers: &quot;</span>, N);<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; N; i++)&#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);<br>    &#125;<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;In reverse order: &quot;</span>);<br>    <span class="hljs-keyword">for</span>(i = N - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, a[i]);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个程序使用宏的思想可以借鉴。</p>
<h5 id="示例2-数组来处理求Fibonacci数列问题">示例2. 数组来处理求Fibonacci数列问题</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> i;<br>	<span class="hljs-type">int</span> f[<span class="hljs-number">20</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;;				<span class="hljs-comment">//对最前面两个元素f[0]和f[1]赋初值1</span><br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">2</span>;i&lt;<span class="hljs-number">20</span>;i++)<br>		f[i]=f[i<span class="hljs-number">-2</span>]+f[i<span class="hljs-number">-1</span>];		<span class="hljs-comment">//先后求出f[2]~f[19]的值</span><br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">20</span>;i++)<br>	&#123;<br>		 <span class="hljs-keyword">if</span>(i%<span class="hljs-number">5</span>==<span class="hljs-number">0</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>); 	<span class="hljs-comment">//控制每输出5个数后换行</span><br>		 <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%12d&quot;</span>,f[i]);		<span class="hljs-comment">//输出一个数</span><br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="/2022/03/10/c-programming-chap6/593D8886-7C3F-40A0-BBF3-FA483469EB59.png" srcset="/img/loading.gif" lazyload alt="593D8886-7C3F-40A0-BBF3-FA483469EB59"></p>
<h5 id="示例3-有10个地区的面积，要求对它们按由小到大的顺序排列">示例3.有10个地区的面积，要求对它们按由小到大的顺序排列</h5>
<p><span class="emoji" alias="collision" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a5.png?v8">💥</span> ❗️ <span class="emoji" alias="exclamation" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png?v8">❗</span> 涉及到起泡算法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br>	<span class="hljs-type">int</span> i,j,t;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;input 10 numbers :\n&quot;</span>);<br>	<span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">for</span>(j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">9</span>;j++)			<span class="hljs-comment">//进行9次循环，实现9趟比较</span><br>		<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">9</span>-j;i++)		<span class="hljs-comment">//在每一趟中进行9-j次比较</span><br>			<span class="hljs-keyword">if</span>(a[i]&gt;a[i+<span class="hljs-number">1</span>])		<span class="hljs-comment">//相邻两个数比较 </span><br>				&#123;t=a[i];a[i]=a[i+<span class="hljs-number">1</span>];a[i+<span class="hljs-number">1</span>]=t;&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;the sorted numbers :\n&quot;</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,a[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>
<p>运行结果如下：<br>
<img src="/2022/03/10/c-programming-chap6/QQ20220310-101614@2x.png" srcset="/img/loading.gif" lazyload alt="QQ20220310-101614@2x"></p>
<h4 id="4-数组初始化">4. 数组初始化</h4>
<blockquote>
<p>数组初始化（array initializer）</p>
</blockquote>
<p>一般的初始化方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br></code></pre></td></tr></table></figure>
<p><strong>如果初始化式子比数组短，那么剩余的元素被赋值为 0</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><span class="hljs-comment">// initial value of a is &#123;1, 2, 3, 0, 0&#125;</span><br></code></pre></td></tr></table></figure>
<p>利用这一特性，可以很容易的将数组全部初始化为 0：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>如果给定了数组的初始化式，可以省略数组长度：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>编译器利用初始化式的长度来确定数组大小。数组仍有固定数量的元素。</p>
<h4 id="程序：检查数中重复出现的元素">程序：检查数中重复出现的元素</h4>
<p>检查数中是否有出现多于 1 次的数字。</p>
<p>1 ）判断是否存在重复出现的数字。</p>
<p>2）输出所有重复出现的数字。</p>
<p>参考答案：</p>
<p>1）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>	<br>	<span class="hljs-type">bool</span> digit_seen[<span class="hljs-number">10</span>] = &#123; <span class="hljs-literal">false</span> &#125;;<br>	<span class="hljs-type">int</span> digit;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> n;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter a number: &quot;</span>);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%u&quot;</span>, &amp;n);<br>	<br>    <span class="hljs-comment">// 求整数每一位：先 % 在 /</span><br>	<span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">0</span>) &#123;<br>		digit = n % <span class="hljs-number">10</span>;<br>		n /= <span class="hljs-number">10</span>;<br>		<span class="hljs-keyword">if</span> (digit_seen[digit] == <span class="hljs-literal">true</span>) &#123;<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>		digit_seen[digit] = <span class="hljs-literal">true</span>;<br>	&#125;<br>	<br>    <span class="hljs-comment">// n &gt; 0 说明 while 循环是 break 退出的，所以就有重复数字</span><br>	<span class="hljs-keyword">if</span> (n &gt; <span class="hljs-number">0</span>) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Repeated digit\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;No repeated digit\n&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>2）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br><br>	<span class="hljs-type">int</span> digit_seen[<span class="hljs-number">10</span>] = &#123; <span class="hljs-number">0</span> &#125;;<br>	<span class="hljs-type">int</span> digit;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> n;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter a number: &quot;</span>);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%u&quot;</span>, &amp;n);<br><br>	<span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">0</span>) &#123;<br>		digit = n % <span class="hljs-number">10</span>;<br>		n /= <span class="hljs-number">10</span>;<br>		digit_seen[digit] += <span class="hljs-number">1</span>;<span class="hljs-comment">// 计算每个数字出现的次数</span><br>	&#125;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) &#123;<br>		<span class="hljs-keyword">if</span> (digit_seen[i] &gt; <span class="hljs-number">1</span>) &#123; <span class="hljs-comment">// 多于 1 次视为重复</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, i);<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于第一个程序，如果你的编译器不支持头 &lt;stdbool.h&gt;，你可以自己定义宏，这个我们之前说过。或者就用 0 1 也可以。</p>
<h4 id="5-对数组使用-sizeof-运算符">5. 对数组使用 sizeof 运算符</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zu&quot;</span>, <span class="hljs-keyword">sizeof</span>(a));<br></code></pre></td></tr></table></figure>
<p>数组的大小是数组每个元素大小的总和，也就是：数组元素个数 x 数组数据类型的大小</p>
<p>上例数组大小为 4 x 10 = 40 （int 大小为 4 的机器上）。</p>
<p>也可以用 sizeof 计算数组元素的大小：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zu&quot;</span>, <span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">0</span>]));<br><span class="hljs-comment">// 4</span><br></code></pre></td></tr></table></figure>
<p>此外还有我们经常使用的：**计算数组长度：**用数组的大小除以每个元素的大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zu&quot;</span>, <span class="hljs-keyword">sizeof</span>(a) / <span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">0</span>]));<br></code></pre></td></tr></table></figure>
<p>细心的你可能已经发现，为什么我用的 printf 的转换说明都是 <code>%zu</code> 这是因为 sizeof 的返回值类型是 size_t 类型（unsigned int），<code>%zu</code> 是专门为这种类型设置的转换说明。</p>
<p>所以，有时候当你这样写程序时，可能会有报错：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-keyword">sizeof</span>(a) / <span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">0</span>]); i++)&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这时因为 i 和 sizeof(a) / sizeof(a[0]) 类型不一样，可以强制类型转换一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; (<span class="hljs-type">int</span>)<span class="hljs-keyword">sizeof</span>(a) / <span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">0</span>]); i++)&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果你嫌麻烦，可以使用宏定义数组长度，但是如果两个数组大小不一样，你就要定义两个宏。</p>
<p>这时候我们可以使用带参数的宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> ARRAY_LENGTH(a) (int)sizeof(a) / sizeof(a[0])</span><br><br><span class="hljs-type">int</span> b[<span class="hljs-number">5</span>];<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, ARRAY_LENGTH(b));<br></code></pre></td></tr></table></figure>
<p>如果不懂，也没有关系，后面我们会详细讲解。</p>
<h4 id="程序：计算利息">程序：计算利息</h4>
<p>编写一个程序显示一个表格。这个表格显示了几年时间内 100 美元投资在不同利率下的价值。用户输入利率和要投资的年数。投资总价值一年算一次，表格将显示输入的利率和紧随其后的 4 个更高的利率下投资的总价值。程序会话如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">Enter intrest rate: <span class="hljs-number">6</span><br>Enter number of years: <span class="hljs-number">2</span><br><br>Years    <span class="hljs-number">6</span>%      <span class="hljs-number">7</span>%      <span class="hljs-number">8</span>%      <span class="hljs-number">9</span>%     <span class="hljs-number">10</span>%<br>  <span class="hljs-number">1</span>    <span class="hljs-number">106.00</span>  <span class="hljs-number">107.00</span>  <span class="hljs-number">108.00</span>  <span class="hljs-number">109.00</span>  <span class="hljs-number">110.00</span><br>  <span class="hljs-number">2</span>    <span class="hljs-number">112.36</span>  <span class="hljs-number">114.49</span>  <span class="hljs-number">116.64</span>  <span class="hljs-number">118.81</span>  <span class="hljs-number">121.00</span><br></code></pre></td></tr></table></figure>
<p>第一行用一个 for 语句来显示。</p>
<p>我们在计算第一年的价值的时候将结果存放到数组中，然后使用数组中的结果继续计算下一年的价值。</p>
<p>在这一过程中我们将需要两个 for 语句，一个控制年份，一个控制不同的利率。</p>
<p>程序示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NUM_RATES (int)sizeof(value) / sizeof(value[0])</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INITIAL_BALANCE 100.00</span><br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br><br>	<span class="hljs-type">int</span> rate;<br>	<span class="hljs-type">int</span> year;<br>	<span class="hljs-type">double</span> value[<span class="hljs-number">5</span>];<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter intrest rate: &quot;</span>);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;rate);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter number of years: &quot;</span>);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;year);<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nYears&quot;</span>);<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NUM_RATES; i++) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%7d%%&quot;</span>, rate + i);<br>		value[i] = INITIAL_BALANCE; <span class="hljs-comment">// 初始化</span><br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; year; i++) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%3d   &quot;</span>, i); <span class="hljs-comment">// 补空格，让第一行和下面的行对齐</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; NUM_RATES; j++) &#123;<br>			value[j] += value[j] * (rate + j) / <span class="hljs-number">100</span>; <span class="hljs-comment">// 注意这里不要写错</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%8.2f&quot;</span>, value[j]);<br>		&#125;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="二-多维数组">二  多维数组</h3>
<p>数组可以有任意维数。不过多维数组我们一般只使用<strong>二维数组</strong>。</p>
<h4 id="1-二维数组的声明：">1. 二维数组的声明：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-11.PNG" srcset="/img/loading.gif" lazyload alt></p>
<p><code>a[i][j]</code>访问的时 第 i 行 第 j 列的元素。</p>
<p>虽然我们以表格的形式显示二维数组，但是实际上它们在计算机的内存中是按照<strong>行主序</strong>线性存储的，也就是从第 0 行开始。</p>
<p>所以上面的数组实际是这样存储的：</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-12.PNG" srcset="/img/loading.gif" lazyload alt></p>
<p>基于这个特性，我们一般用嵌套的 for 循环遍历二维数组：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>];<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> row = <span class="hljs-number">0</span>; row &lt; <span class="hljs-number">3</span>; row++)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> col = <span class="hljs-number">0</span>; col &lt; <span class="hljs-number">3</span>; col++)&#123;<br>        a[row][col] = <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-多维数组初始化">2. 多维数组初始化</h4>
<p>嵌套的一维数组初始化式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] = &#123;<br>    &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;,<br>    &#123;<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;,<br>    &#123;<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>缺省：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] = &#123;<br>    &#123;<span class="hljs-number">1</span>&#125;,<br>    &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们只初始化了第 1 行第 1 个元素，第 2 行第 1，2 个元素，其余的元素初始化为 0</p>
<p>甚至可以不写内层的大括号：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] = &#123;<br>    <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>,<br>    <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>,<br>    <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>一旦编译器填满一行，就开始填充下一行。</p>
<p>试思考，如果这样初始化二维数组，结果会是怎样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>] = &#123;<br>	<span class="hljs-number">1</span>,<br>	<span class="hljs-number">2</span>, <span class="hljs-number">3</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>第一行被初始化为 1，2，3 其余都为 0</p>
<p>C99 的指定初始化对多维数组也有效。例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>]&#123;<br>    [<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>,<br>    [<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>像通常一样，没有指定值的元素默认置 0</p>
<p>多维数组的初始化可以省去第一维（二位数组中的行），其他维度不能省略。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a[][<span class="hljs-number">3</span>] = &#123; &#123;<span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0</span>&#125; &#125;;<br></code></pre></td></tr></table></figure>
<h4 id="3-常量数组（不要求）">3. 常量数组（不要求）</h4>
<blockquote>
<p>用 <code>const</code> 修饰的数组，数组元素无法被改写（只读）。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">const</span> <span class="hljs-type">char</span> bin_chars[] = &#123;<span class="hljs-string">&#x27;0&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>&#125;;<br></code></pre></td></tr></table></figure>
<h4 id="程序：发牌">程序：发牌</h4>
<p>下面这个程序说明了二维数组和常量数组的用法。</p>
<p><strong>要求：</strong></p>
<p>程序负责发一副标准纸牌。每张标准指派都有一个花色（梅花，方块，红桃，黑桃）和一个点数（2 ~ 10, J, Q, K, A）。用户需要指明发多少张牌：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">Enter number of cards in hand: <span class="hljs-number">5</span><br>Your <span class="hljs-title function_">card</span><span class="hljs-params">(s)</span>: S8  SA  D7  H8  SK<br></code></pre></td></tr></table></figure>
<p><strong>程序说明:</strong></p>
<ul>
<li>
<p>创建两个常量数组，分别放置 4 中花色 和 13 个点数</p>
</li>
<li>
<p>程序要可以生成 随机数 。我们需要三个函数：</p>
<p>time &lt;time.h&gt;</p>
<p>srand &lt;stdlib.h&gt;</p>
<p>rand &lt;stdlib.h&gt;</p>
<p>这三个函数组合就可以完成这一功能，原理在我另一篇文章：【随机数发生器】 中讲解过。</p>
</li>
<li>
<p>生成的随机数必须在：0 ~ 3 和 0 ~ 13 之间：</p>
<p>只需要让 <code>rand() % 4</code> 那么随机数就在 0 ~ 3 之间，另一个同理。</p>
</li>
<li>
<p>两次拿到的牌不能是一样的。创建一个 bool 类型的数组，开始时全部初始化 false。每次拿到两个随机数后，如果数组对应的值为 false 那么将该元素置为 true 然后将此牌“发”给用户；否则，重新生成随机数。</p>
</li>
</ul>
<p>参考程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;time.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NUM_SUIT 4</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NUM_RANK 13</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>	<br>	<span class="hljs-type">int</span> suit, rank, num_cards;<br><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span> suit_code[] = &#123;<span class="hljs-string">&#x27;H&#x27;</span>, <span class="hljs-string">&#x27;D&#x27;</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-string">&#x27;S&#x27;</span>&#125;; <span class="hljs-comment">// heart红桃 diamand方片 club梅花 spade黑桃</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span> rank_code[] = &#123; <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;3&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>, <span class="hljs-string">&#x27;6&#x27;</span>, <span class="hljs-string">&#x27;7&#x27;</span>, <span class="hljs-string">&#x27;8&#x27;</span>, <span class="hljs-string">&#x27;9&#x27;</span>, <span class="hljs-string">&#x27;T&#x27;</span>, <span class="hljs-string">&#x27;J&#x27;</span>, <span class="hljs-string">&#x27;Q&#x27;</span>, <span class="hljs-string">&#x27;K&#x27;</span>, <span class="hljs-string">&#x27;A&#x27;</span> &#125;;<br>	<span class="hljs-type">bool</span> in_hand[NUM_SUIT][NUM_RANK] = &#123; <span class="hljs-literal">false</span> &#125;;<br><br>	srand((<span class="hljs-type">unsigned</span>)time(<span class="hljs-literal">NULL</span>));<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter number of cards in hand: &quot;</span>);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;num_cards);<br><br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Your card(s): &quot;</span>);<br>	<span class="hljs-keyword">while</span> (num_cards &gt; <span class="hljs-number">0</span>) &#123;<br>		suit = rand() % NUM_SUIT;<br>		rank = rand() % NUM_RANK;<br><br>		<span class="hljs-keyword">if</span> (!in_hand[suit][rank]) &#123;<br>			in_hand[suit][rank] = <span class="hljs-literal">true</span>;<br>			num_cards--;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c%c  &quot;</span>, suit_code[suit], rank_code[rank]);<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><em>参考资料：《C Primer Plus》《C语言程序设计：现代方法》</em></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>早立规矩：同样方式做的同样处理。积累固定用法(idiom)。标准化。你和莎士比亚的唯一区别是成语(idiom)量——不是词汇量 <a target="_blank" rel="noopener" href="https://epigrams-on-programming.readthedocs.io/zh_CN/latest/epigrams.html">Epigrams on Programming 编程警句 </a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>学如逆水行舟，不进则退</span></a>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
