

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile_img/profile_img.jpeg">
  <link rel="icon" href="/img/profile_img/profile_img.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiqi Bai">
  <meta name="keywords" content="">
  
    <meta name="description" content="《高级语言程序设计》课程相关资料——关于本门课的所有资料将会根据上课时间更新，请各位同学根据需要自行下载！">
<meta property="og:type" content="article">
<meta property="og:title" content="高级语言程序设计">
<meta property="og:url" content="http://example.com/2022/02/19/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="TinyWhispery">
<meta property="og:description" content="《高级语言程序设计》课程相关资料——关于本门课的所有资料将会根据上课时间更新，请各位同学根据需要自行下载！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/tech.jpeg">
<meta property="article:published_time" content="2022-02-19T05:58:41.000Z">
<meta property="article:modified_time" content="2022-02-24T15:39:45.519Z">
<meta property="article:author" content="Shiqi Bai">
<meta property="article:tag" content="课程">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/tech.jpeg">
  
  
  <title>高级语言程序设计 - TinyWhispery</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TinyWhispery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner/img1.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="高级语言程序设计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-19 13:58" pubdate>
        2022年2月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高级语言程序设计</h1>
            
            <div class="markdown-body">
              <h1>序言</h1>
<p>主讲教师：白诗琦 计科系</p>
<p>关于本门课的所有资料将会根据上课时间更新，请各位同学根据需要自行下载！<span class="emoji" alias="yum" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8">😋</span> <span class="emoji" alias="satisfied" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">😆</span></p>
<p>本门课更希望各位童鞋能够掌握学习一门新的编程语言的<strong>基本方法</strong>，并能够建立起<strong>编程思维</strong>！！！</p>
<h2 id="课程成绩评定办法">课程成绩评定办法</h2>
<h3 id="1-5学分">1.5学分</h3>
<blockquote>
<p>总评成绩=平时成绩(20%)+实验（30%）+期末成绩(50%)，其中平时成绩包括学生课堂表现（10%）、考勤（10%）。实验设计主要考查学生编程实践训练能力；期末考试主要考查学生对理论知识的掌握情况以及简单程序的编写和调试能力。</p>
</blockquote>
<h3 id="3-5学分">3.5学分</h3>
<blockquote>
<p>总评成绩=平时成绩(20%)+实验(30%)+期末成绩(50%)。其中平时成绩包括学生课堂表现、考勤和平时作业的总和；上机成绩主要考查学生实践能力（以课程设计方式进行）。期末考试采用闭卷笔试的方式进行考查，题型多样化，主要考查学生对理论基础知识的掌握情况以及学生综合能力的掌握情况。</p>
</blockquote>
<h2 id="IDE的选择">IDE的选择</h2>
<ol>
<li>Win： Visual studio 2012 （<span class="emoji" alias="arrow_left" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b05.png?v8">⬅</span>考试系统用的这这个）</li>
<li>Mac:  Xcode （个人偏好 <span class="emoji" alias="tropical_drink" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f379.png?v8">🍹</span>）</li>
<li>Jupyter(在线 时间成本较低 墙裂推荐<span class="emoji" alias="beers" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f37b.png?v8">🍻</span>)</li>
</ol>
<p>安装完Jupyter后在终端运行以下命令：</p>
<blockquote>
<p>打开Jupyter notebook：</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">jupyter notebook</span> <br></code></pre></td></tr></table></figure>
<blockquote>
<p>安装支持C语言的Jupyter内核：</p>
</blockquote>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">sudo pip3 <span class="hljs-keyword">install</span> jupyter-c-kernel<br></code></pre></td></tr></table></figure>
<blockquote>
<p>运行配置程序：</p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo install_c_lernel</span><br></code></pre></td></tr></table></figure>
<h2 id="如何学习-span-class-emoji-alias-question-style-fallback-src-https-github-githubassets-com-images-icons-emoji-unicode-2753-png-v8-❓-span">如何学习<span class="emoji" alias="question" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png?v8">❓</span></h2>
<ol>
<li>按时上课啦！</li>
<li>多读书多看报，课后多进行练习（最重要<span class="emoji" alias="exclamation" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png?v8">❗</span>）</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/">https://leetcode.com/</a></p>
</blockquote>
<ol start="3">
<li>巨人的肩膀</li>
</ol>
<blockquote>
<p>Google Github Gitee StackOverflow 百度…</p>
</blockquote>
<p><img src="https://i.redd.it/bpmpqzsatwl21.jpg" srcset="/img/loading.gif" lazyload alt="How to code fater!"></p>
<ol start="4">
<li><a target="_blank" rel="noopener" href="https://shimo.im/docs/5rk9d77m00I7meqx/%20%E3%80%8A%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1Troubleshooting%E3%80%8B%EF%BC%8C%E5%8F%AF%E5%A4%8D%E5%88%B6%E9%93%BE%E6%8E%A5%E5%90%8E%E7%94%A8%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3%20App%20%E6%88%96%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E5%BC%80">Troubleshooting</a> and Cheatsheets（ Log everything <span class="emoji" alias="exclamation" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png?v8">❗</span>）<span class="emoji" alias="arrow_left" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b05.png?v8">⬅</span> 个人报错笔记</li>
</ol>
<blockquote>
<p>当你试遍了所有方法去处理error，别忘了重启这个大招 <span class="emoji" alias="sweat_smile" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">😅</span></p>
</blockquote>
<p><s>5. 了解、去尽可能使用Anaconda <span class="emoji" alias="exclamation" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png?v8">❗</span></s></p>
<h3 id="学习C语言的必要性">学习C语言的必要性</h3>
<p><a target="_blank" rel="noopener" href="https://www.codeavail.com/blog/uses-of-c-programming-language/">1. C语言日常应用场景<br>
</a></p>
<blockquote>
<p>Mainly C programming is utilized for the Development of system software and Desktop application. Some C programming applications are given below.</p>
</blockquote>
<ul>
<li>
<p>Operating Systems<br>
UNIX was the first OS developed using a high-level programming language designed in the C programming language. Later on, Microsoft Windows and different Android applications were scripted in C language.</p>
</li>
<li>
<p>GUI (Graphical User Interface)<br>
Adobe Photoshop is one of the most popular photo editors since olden times. It was designed with the help of the C language only. Moreover, Illustrator and Adobe Premiere were also designed using C.</p>
</li>
<li>
<p>Embedded Systems<br>
C programming is known as the optimum option for scripting applications and drivers of embedded systems because it is closely associated with machine hardware.</p>
</li>
<li>
<p>Google<br>
Google chromium-browser and Google file system were developed with the help of C/C++. Moreover, the Google Open Source community has a huge number of projects being managed with the help of C/C++.</p>
</li>
<li>
<p>Compiler Design<br>
One of the common uses of the C programming language was the production of compilers. Compilers for many other languages were designed by keeping in mind the relationship of C with low-level languages, making it more comfortable to be understandable by the machine. Many popular compilers were created with the help of C such as Clang C, Bloodshed Dev-C, Apple C, and MINGW.</p>
</li>
<li>
<p>Mozilla Firefox and Thunderbird<br>
Because Mozilla Firefox and Thunderbird were open-source email client projects. Therefore, they were written in C/C++.</p>
</li>
<li>
<p>Gaming and Animation<br>
Since the C language is comparatively faster than Python or Java, as it is compiler-based, it also gains its reputation in the gaming sector.  Some of the most simple games are coded in C languages, such as The Dino game, Tic-Tac-Toe,  The Snake game, and many more. Improving advanced versions of graphics, Doom3, and fps horror game was designed by id Software for Microsoft Windows using C in 2004.</p>
</li>
<li>
<p>MySQL<br>
MySQL is also an open-source project utilized in Database Management Systems. It was written in C/C++.</p>
</li>
</ul>
<ol start="2">
<li>第一门编程语言（敲门砖、基石）</li>
</ol>
<blockquote>
<p>学习C有助于更好的理解C++，Java，C#，Perl以及其他基于C的特性的语言。第一开始就学习其他语言的程序员往往不能很好的掌握继承自C语言的基本特性</p>
</blockquote>
<h1>课件</h1>
<ol>
<li>Chap1-程序设计和C语言 <a href="/download/slides/C_programming/Chap1.pdf">课件1</a></li>
<li>Chap2-算法「程序设计的灵魂」</li>
<li>Chap3-最简单的程序设计「顺序程序设计」</li>
</ol>
<h1>训练题</h1>
<p><a href="/download/slides/C_programming/c_exercise.doc">《高级语言程序设计基础-C语言教程》习题</a></p>
<h1>课程设计 「期中考」</h1>
<p>待更新</p>
<blockquote>
<p>占比30%</p>
</blockquote>
<h1>关于期末考</h1>
<p>上机考试</p>
<blockquote>
<p>使用系统是Visual Studio 2012, 待可进入机房时会安排大家训练的</p>
</blockquote>
<blockquote>
<p>占比50%</p>
</blockquote>
<h1>推荐书籍清单</h1>
<ol>
<li>《C Primer Plus》</li>
<li>《C语言程序设计：现代方法》</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
                    
                      <a class="hover-with-bg" href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/19/next-coming/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">next coming</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>学如逆水行舟，不进则退</span></a>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
