

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile_img/profile_img.jpeg">
  <link rel="icon" href="/img/profile_img/profile_img.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiqi Bai">
  <meta name="keywords" content="">
  
    <meta name="description" content="If two people write exactly the same program, each should be put in micro-code and then they certainly won’t be the same.  [TOC] 指针 零 前言 指针是 C 语言最重要——也是最常被误解——的特性之一。本节重点介绍指针的基础内容。 一 指针变量 现代大多数计算机将内存分割">
<meta property="og:type" content="article">
<meta property="og:title" content="c-programming-chap8">
<meta property="og:url" content="http://example.com/2022/04/07/c-programming-chap8/index.html">
<meta property="og:site_name" content="TinyWhispery">
<meta property="og:description" content="If two people write exactly the same program, each should be put in micro-code and then they certainly won’t be the same.  [TOC] 指针 零 前言 指针是 C 语言最重要——也是最常被误解——的特性之一。本节重点介绍指针的基础内容。 一 指针变量 现代大多数计算机将内存分割">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/tech.jpeg">
<meta property="article:published_time" content="2022-04-07T08:06:56.000Z">
<meta property="article:modified_time" content="2022-04-08T05:10:50.805Z">
<meta property="article:author" content="Shiqi Bai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/tech.jpeg">
  
  
  <title>c-programming-chap8 - TinyWhispery</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TinyWhispery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner/bg1.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="c-programming-chap8">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-07 16:06" pubdate>
        2022年4月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c-programming-chap8</h1>
            
            <div class="markdown-body">
              <p><em>If two people write exactly the same program, each should be put in micro-code and then they certainly won’t be the same.</em></p>
<hr>
<p>[TOC]</p>
<h2 id="指针">指针</h2>
<h3 id="零-前言">零 前言</h3>
<p>指针是 C 语言最重要——也是最常被误解——的特性之一。本节重点介绍指针的基础内容。</p>
<h3 id="一-指针变量">一 指针变量</h3>
<p>现代大多数计算机将内存分割为<strong>字节</strong>（byte），每个字节可以存储 8 位的信息：<code>0000 0001</code>。</p>
<p>每个字节都有唯一的<strong>地址</strong>（address），用来和内存中的其他字节相区别。如果内存中有 n 个字节，那么可以把地址看作 0 ~ n - 1的数。</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-13.PNG" srcset="/img/loading.gif" lazyload alt></p>
<p>可执行程序由<strong>代码</strong>（原始 C 程序中于语句对应的机器指令）和 <strong>数据</strong>（原始程序中的变量）两部分构成。程序中的每个变量占有一个或多个字节，把<strong>第一个字节的地址</strong>称为是变量的地址。</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-14.PNG" srcset="/img/loading.gif" lazyload alt></p>
<p>上图中，i 占有的字节是 2000 ~ 2003 4 个字节，2000 就是 i 的地址。</p>
<p>我们可以用特殊的<strong>指针变量</strong>（pointer variable）存储地址。在用指针变量存储 p 存储变量 i 的地址时，我们说 p “指向” i 。换句话说，指针就是地址，而指针变量就是存储地址的变量。</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-15.PNG" srcset="/img/loading.gif" lazyload alt></p>
<h4 id="1-指针变量的声明">1. 指针变量的声明</h4>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 类型名 *指针变量名;</span><br><br><span class="hljs-type">int</span> *pointer_1, *pointer_2;<br><br></code></pre></td></tr></table></figure>
<p>上述声明说明<strong>p 是指向 int 类型对象的指针变量</strong>。</p>
<blockquote>
<p>左端的int是在定义指针变量时必须指定的“基类型”。指针变量的基类型用来指定此指针变量可以指向的变量的类型。<br>
前面介绍过基本的数据类型(如int,char，float等)，既然有这些类型的变量，就可以有指向这些类型变量的指针，因此，指针变量是基本数据类型派生出来的类型，它不能离开基本类型而独立存在。</p>
</blockquote>
<p>指针变量可以与其他变量一起出现在声明中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a, b[<span class="hljs-number">10</span>], *p, *q;<br></code></pre></td></tr></table></figure>
<p>C 语言要求每个指针变量<strong>只能指向一种</strong>特定类型（引用类型）的对象。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>* p;<br><span class="hljs-type">double</span>* q;<br><span class="hljs-type">char</span>* r;<br></code></pre></td></tr></table></figure>
<hr>
<p><strong>关于指针变量声明中 * 与谁挨着的问题</strong>：</p>
<p>请看下面的声明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>* p,q;<br></code></pre></td></tr></table></figure>
<p>请问，上面的声明中 p 和 q 都是指针变量吗？</p>
<p>小黄：我觉得是，如果你写成这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> *p, q;<br></code></pre></td></tr></table></figure>
<p>那就是只有 p 是指针变量了。</p>
<p>程序圆：你这样想就大错特错啦，上面这两种写法是<strong>等价的</strong>。都是声明 p 为指针变量而 q 是一个普通的 int 类型变量。</p>
<p>小黄：哦~那我们平时应该选择那种写法呢？</p>
<p>程序圆：通常情况下我们都是选择第一种写法，即：<code>int* p</code>。但是这样确实容易造成误解，所以我们通常一行只声明一个指针变量就可以了。</p>
<hr>
<h3 id="二-如何应用指针变量">二 如何应用指针变量</h3>
<h4 id="1-取地址运算符">1. 取地址运算符</h4>
<p>声明指针变量时我们没有将它指向任何对象：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>* p;<br></code></pre></td></tr></table></figure>
<p>在使用之前初始化 p 是至关重要的。使用<strong>取地址运算符</strong><code>&amp;</code>把某个变量的地址赋值给它。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i;<br>p = &amp;i; <span class="hljs-comment">//&amp;i 就是 i 在内存中的地址</span><br></code></pre></td></tr></table></figure>
<p><strong>现在 p 就指向了整型变量 i</strong></p>
<p>我们也可以声明的同时初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i;<br><span class="hljs-type">int</span>* p = &amp;i;<br></code></pre></td></tr></table></figure>
<p>甚至可以这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i, *p = &amp;i;<br></code></pre></td></tr></table></figure>
<p>但是需要先声明 i</p>
<h4 id="2-间接寻址运算符">2. 间接寻址运算符</h4>
<p>间接寻址运算符 *</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i;<br><span class="hljs-type">int</span>* p = &amp;i;<br></code></pre></td></tr></table></figure>
<p>指针变量 p 指向 i，使用<code>*</code>运算符可以访问存储在对对象中的内容（访问存储在指针变量指向的地址上的内容）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, *p); <span class="hljs-comment">// (*p == i)</span><br></code></pre></td></tr></table></figure>
<p><strong>“<code>*</code>和<code>&amp;</code>互为逆运算”：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">j = *&amp;i;<span class="hljs-comment">// same as j = i;   因为 *p = &amp;i;</span><br></code></pre></td></tr></table></figure>
<p>只要 p 指向 i，*p 就是 i 的<strong>别名</strong>。*p 不仅拥有和 i 相同的值，而且 *p 的改变也会改变 i 的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span>* p = &amp;i;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i = %d\n&quot;</span>, i);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;p = %d\n&quot;</span>, *p);<br><span class="hljs-comment">// 输出：0 0</span><br>*p = <span class="hljs-number">1</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now i = %d\n&quot;</span>, i);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now p = %d\n&quot;</span>, *p);<br><span class="hljs-comment">//输出：1 1</span><br></code></pre></td></tr></table></figure>
<p><strong>注意：</strong></p>
<p><strong>未初始化</strong>的指针变量会导致<strong>未定义行为</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>* p;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, *p);<br></code></pre></td></tr></table></figure>
<h4 id="3-指针赋值">3. 指针赋值</h4>
<p>C 语言允许<strong>相同类型</strong>的指针变量进行赋值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i;<br><span class="hljs-type">int</span>* p = &amp;i;<br><span class="hljs-type">int</span>* q;<br>q = p;<br></code></pre></td></tr></table></figure>
<p>或者直接初始化并赋值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span>* q = p;<br></code></pre></td></tr></table></figure>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-16.PNG" srcset="/img/loading.gif" lazyload alt></p>
<p>现在可以通过改变 *p 的值来改变 i ：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span>* p = &amp;i;<br><span class="hljs-type">int</span>* q = p;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now i = %d\n&quot;</span>, i);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now p = %d\n&quot;</span>, *q);<br><span class="hljs-comment">// 输出：0 0</span><br>*q = <span class="hljs-number">2</span>; <span class="hljs-comment">// 将2赋给指针q指向的变量</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now i = %d\n&quot;</span>, i);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;now p = %d\n&quot;</span>, *q);<br><span class="hljs-comment">//输出：2 2</span><br></code></pre></td></tr></table></figure>
<p>不要将 <code>*q = *p</code> 和 <code>q = p</code> 搞混，前者是将 p 指向的对象的值（变量 i 的值）赋值给 q 指向的对象（变量 j）中。</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-17.PNG" srcset="/img/loading.gif" lazyload alt></p>
<h4 id="4-指针作为参数">4.指针作为参数</h4>
<p>函数的调用可以（而且只可以）得到一个返回值（即函数值），而使用指针变量作参数，可以得到多个变化了的值。如果不用指针变量是难以做到这一点的。要善于利用<strong>指针法</strong>。</p>
<hr>
<blockquote>
<p>如果想通过函数调用得到n个要改变的值，可以这样做:</p>
</blockquote>
<ol>
<li>在主调函数中设n个变量，用n个指针变量指向它们；</li>
<li>设计一个函数（自定义），有n个指针形参。在这个函数中改变这n个形参的值；</li>
<li>在主调函数中调用这个函数，在调用时将这n个指针变量作实参，将它们的值，也就是相关变量的地址传给该函数的形参；</li>
<li>在执行该函数的过程中，通过形参指针变量，改变它们所指向的n个变量的值；</li>
<li>主调函数中就可以使用这些改变了值的变量。</li>
</ol>
<h5 id="程序1：对输入的两个整数按大小顺序输出。">程序1：对输入的两个整数按大小顺序输出。</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;	<span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> *p1,<span class="hljs-type">int</span> *p2)</span>;<br>	<span class="hljs-type">int</span> a,b;<br>	<span class="hljs-type">int</span> *pointer_1,*pointer_2;	<span class="hljs-comment">//pointer_1,pointer_2是int *型变量</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;please enter two integer numbers:&quot;</span>);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d,%d&quot;</span>,&amp;a,&amp;b);<br>	pointer_1=&amp;a;<br>	pointer_2=&amp;b;<br>	<span class="hljs-keyword">if</span>(a&lt;b) swap(pointer_1,pointer_2);<br>	<span class="hljs-comment">//调用swap函数，用指针变量作实参</span><br>   	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;max=%d,min=%d\n&quot;</span>,*pointer_1,*pointer_2);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> *p1,<span class="hljs-type">int</span> *p2)</span> 	<span class="hljs-comment">//形参是指针变量</span><br>&#123;	<span class="hljs-type">int</span> *p;<br>	p=p1;				<span class="hljs-comment">//下面3行交换p1和p2的指向</span><br>	p1=p2;<br>	p2=p;<br>&#125;<br> <br><br></code></pre></td></tr></table></figure>
<h5 id="程序2：找出数组中的最大元素和最小元素">程序2：找出数组中的最大元素和最小元素</h5>
<p>与程序的交互如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">Enter <span class="hljs-number">5</span> numbers:<span class="hljs-number">9</span> <span class="hljs-number">5</span> <span class="hljs-number">2</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span><br>Largest: <span class="hljs-number">9</span><br>Smallest: <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>参考程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SIZE 5</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">max_min</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> len, <span class="hljs-type">int</span>* max, <span class="hljs-type">int</span>* min)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br><br>	<span class="hljs-type">int</span> a[SIZE];<br>	<span class="hljs-type">int</span> max, min, i;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter 5 numbers: &quot;</span>);<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; SIZE; i++)<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);<br><br>	max_min(a, SIZE, &amp;max, &amp;min);<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Largest: %d\n&quot;</span>, max);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Smallest: %d\n&quot;</span>, min);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">max_min</span><span class="hljs-params">(<span class="hljs-type">int</span> a[], <span class="hljs-type">int</span> len, <span class="hljs-type">int</span>* max, <span class="hljs-type">int</span>* min)</span> &#123;<br><br>	<span class="hljs-type">int</span> i;<br><br>	*max = *min = a[<span class="hljs-number">0</span>];<br>	<span class="hljs-keyword">for</span> (i = <span class="hljs-number">1</span>; i &lt; len; i++) &#123;<br>		<span class="hljs-comment">// a[i] 如果比 *max 大 那肯定不会比 *min 小，反之也成立 </span><br>		<span class="hljs-keyword">if</span> (a[i] &gt; * max)<br>			*max = a[i];<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (a[i] &lt; *min)<br>			*min = a[i];<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="指针应用小结">指针应用小结</h4>
<blockquote>
<p>① 给指针变量赋值。<br>
② 引用指针变量指向的变量。<br>
③引用指针变量的值。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a, *p;<br>p=&amp;a; <span class="hljs-comment">//把a的地址赋给指针变量p①</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,*p);		<span class="hljs-comment">//以整数形式输出指针变量p所指向的变量的值，即a的值	②</span><br>*p=<span class="hljs-number">1</span>;	<span class="hljs-comment">//将整数1赋给p当前所指向的变量，由于p指向变量a，相当于把1赋给a，即a=1	②</span><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%o&quot;</span>,p);<span class="hljs-comment">//以八进制形式输出指针变量p的值，由于p指向a，相当于输出a的地址，即&amp;a	③</span><br><br></code></pre></td></tr></table></figure>
<p>要熟练掌握两个有关的运算符：<br>
(1) ＆取地址运算符。&amp;a是变量a的地址。<br>
(2) * 指针运算符（或称“间接访问”运算符），*p代表指针变量p指向的对象。<br>
(3) 注意区分<code>printf(&quot;%d&quot;,*p)</code>和<code>printf(&quot;%o&quot;,p)</code>的区别</p>
<h3 id="四-指针与数组">四 指针与数组</h3>
<h4 id="用指针引用数组元素">用指针引用数组元素</h4>
<p>一个变量有地址，一个数组包含若干元素，每个数组元素都在内存中占用存储单元，它们都有相应的地址。指针变量既然可以指向变量，当然也可以指向数组元素（把某一元素的地址放到一个指针变量中）。<strong>所谓数组元素的指针就是数组元素的地址。</strong> 可以用一个指针变量指向一个数组元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-type">int</span> a[<span class="hljs-number">10</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>,<span class="hljs-number">11</span>,<span class="hljs-number">13</span>,<span class="hljs-number">15</span>,<span class="hljs-number">17</span>,<span class="hljs-number">19</span>&#125;; <span class="hljs-comment">//定义a为包含10个整型数据的数组</span><br><span class="hljs-type">int</span> *p;	<span class="hljs-comment">//定义p为指向整型变量的指针变量</span><br>p=&amp;a[<span class="hljs-number">0</span>];<span class="hljs-comment">//把a[0]元素的地址赋给指针变量p</span><br><br></code></pre></td></tr></table></figure>
<p>引用数组元素可以用<strong>下标法</strong>，也可以用<strong>指针法</strong>，即通过指向数组元素的指针找到所需的元素。</p>
<p><img src="/2022/04/07/c-programming-chap8/array_pointer_1.png" srcset="/img/loading.gif" lazyload alt></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">p=&amp;a[<span class="hljs-number">0</span>];<span class="hljs-comment">//p的值是a[0]的地址</span><br>p=a;	<span class="hljs-comment">//p的值是数组a首元素(即a[0])的地址</span><br><br><span class="hljs-comment">// 注意：程序中的数组名不代表整个数组，只代表数组首元素的地址。</span><br></code></pre></td></tr></table></figure>
<p>在定义指针变量时可以对它初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> *p;<br>p=&amp;a[<span class="hljs-number">0</span>];	<span class="hljs-comment">//不应写成*p=&amp;a[0];</span><br><br><span class="hljs-comment">// 等价于以下两种写法</span><br><span class="hljs-type">int</span> *p=&amp;a[<span class="hljs-number">0</span>];<br><span class="hljs-type">int</span> *p=a;<br></code></pre></td></tr></table></figure>
<h4 id="在引用数组元素时指针的运算">在引用数组元素时指针的运算</h4>
<p>在指针已指向一个数组元素时，可以对指针进行以下运算：</p>
<ul>
<li>加一个整数(用+或+=)，如p+1，表示指向同一数组中的下一个元素；</li>
<li>减一个整数(用-或-=)，如p-1，表示指向同一数组中的上一个元素；</li>
<li>自加运算，如p++，++p；</li>
<li>自减运算，如p–，–p。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 注意：执行p+1时并不是将p的值(地址)简单地加1，而是根据定义的基类型加上一个数组元素所占用的字节数</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>两个指针相减，如p1-p2(只有p1和p2都指向同一数组中的元素时才有意义)，结果是两个地址之差除以数组元素的长度。注意: 两个地址不能相加，如p1+p2是无实际意义的。</p>
<p>如果p的初值为&amp;a[0]，则p+i和a+i就是数组元素a[i]的地址，或者说，它们指向a数组序号为i的元素。</p>
<p>*(p+i)或*(a+i)是p+i或a+i所指向的数组元素，即a[i]。[]实际上是变址运算符，即将a[i]按a+i计算地址，然后找出此地址单元中的值。</p>
</blockquote>
<p><img src="/2022/04/07/c-programming-chap8/array_pointer_2.png" srcset="/img/loading.gif" lazyload alt></p>
<blockquote>
<p>例题：有一个整型数组a，有10个元素，要求输出数组中的全部元素</p>
</blockquote>
<ol>
<li>方法1：下标法</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;	<span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br>	<span class="hljs-type">int</span> i;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;please enter 10 integer numbers:&quot;</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,a[i]);<br>	<span class="hljs-comment">//数组元素用数组名和下标表示</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>方法2:通过数组名计算数组元素地址，找出元素的值</li>
</ol>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"> <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;	<span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br>	<span class="hljs-type">int</span> i;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;please enter 10 integer numbers:&quot;</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,*(a+i));<br>	<span class="hljs-comment">//通过数组名和元素序号计算元素地址找到该元素</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>方法3：用指针变量指向数组元素</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;	<span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br>	<span class="hljs-type">int</span> *p,i;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;please enter 10 integer numbers:&quot;</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>	<span class="hljs-keyword">for</span>(p=a;p&lt;(a+<span class="hljs-number">10</span>);p++)<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,*p);<br>	<span class="hljs-comment">//用指针指向当前的数组元素</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>三种方法的比较</p>
<p>第(1)和第(2)种方法执行效率是相同的。C编译系统是将a[i]转换为*(a+i)处理的，即先计算元素地址。因此用第(1)和第(2)种方法找数组元素费时较多。<br>
第(3)种方法比第(1)、第(2)种方法快，用指针变量直接指向元素，不必每次都重新计算地址，像p++这样的自加操作是比较快的。这种有规律地改变地址值(p++)能大大提高执行效率。</p>
</blockquote>
<h4 id="注意事项">注意事项</h4>
<blockquote>
<p>用下标法比较直观，能直接知道是第几个元素。适合初学者使用。<br>
用地址法或指针变量的方法不直观，难以很快地判断出当前处理的是哪一个元素。单用指针变量的方法进行控制，可使程序简洁、高效。</p>
</blockquote>
<p>在使用指针变量指向数组元素时，有以下几个问题要注意:<br>
(1) 可以通过改变指针变量的值指向不同的元素。<br>
如果不用p变化的方法而用数组名a变化的方法（例如，用a++）行不行呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span>(p=a;a&lt;(p+<span class="hljs-number">10</span>);a++)<br><span class="hljs-built_in">printf</span>(″%d″,*a); <span class="hljs-comment">// 错误 ❎</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>因为数组名a代表数组首元素的地址，它是一个指针型常量，它的值在程序运行期间是固定不变的。既然a是常量，所以a++是无法实现的。</p>
</blockquote>
<p>(2) 要注意指针变量的当前值。</p>
<h4 id="自学教材P233-例8-7">自学教材P233 例8.7</h4>
<h3 id="五-指针与字符串">五 指针与字符串</h3>
<h4 id="1-字符串的引用方式">1.字符串的引用方式</h4>
<ol>
<li>用字符数组存放一个字符串，可以通过数组名和下标引用字符串中一个字符，也可以通过数组名和格式声明<code>%s</code>输出该字符串。</li>
<li>用字符指针变量指向一个字符串常量，通过字符指针变量引用字符串常量。</li>
</ol>
<h5 id="字符型指针声明、赋值">字符型指针声明、赋值</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> *<span class="hljs-built_in">string</span>=<span class="hljs-string">&quot;I love China!&quot;</span>; <br><br><span class="hljs-comment">// or</span><br><br><span class="hljs-type">char</span> *<span class="hljs-built_in">string</span>;		<span class="hljs-comment">//定义一个char *型变量</span><br><span class="hljs-built_in">string</span>=″I love China!″;<br><span class="hljs-comment">//把字符串第1个元素的地址赋给字符指针变量string</span><br><br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>string被定义为一个指针变量，基类型为字符型。它只能指向一个字符类型数据，而不能同时指向多个字符数据，更不是把″I love China!″这些字符存放到string中（指针变量只能存放地址），也不是把字符串赋给*string。只是把″I love China!″的第1个字符的地址赋给指针变量string。</p>
</blockquote>
<p>可以对指针变量进行再赋值，如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">string</span>=″I am a student.″; 	<span class="hljs-comment">//对指针变量string重新赋值</span><br></code></pre></td></tr></table></figure>
<p>可以通过字符指针变量输出它所指向的字符串，如:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(″%s\n″,<span class="hljs-built_in">string</span>);	<span class="hljs-comment">//%s可对字符串进行整体的输入输出</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>%s是输出字符串时所用的格式符，在输出项中给出字符指针变量名string，则系统会输出string所指向的字符串第1个字符，然后自动使string加1，使之指向下一个字符，再输出该字符……如此直到遇到字符串结束标志′\0′为止。注意，在内存中，字符串的最后被自动加了一个′\0′。</p>
</blockquote>
<p><em>参考资料：《C语言程序设计：现代方法》、《C语言程序设计（第五版）》</em></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>如果两个人用低级语言写同一个程序，它们显然不会相同。<a target="_blank" rel="noopener" href="https://epigrams-on-programming.readthedocs.io/zh_CN/latest/epigrams.html">Epigrams on Programming 编程警句 </a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>学如逆水行舟，不进则退</span></a>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
