

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/profile_img/profile_img.jpeg">
  <link rel="icon" href="/img/profile_img/profile_img.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiqi Bai">
  <meta name="keywords" content="">
  
    <meta name="description" content="结构&amp;联合&amp;枚举 A program without a loop and a structured variable isn’t worth writing. [^1] [TOC] 一.结构变量 前面我们说过数组有两个重要特性：  数组所有的元素具有相同的数据类型 选择数组元素需要指明元素的位置（下标）  结构和数组有很大不同。结构的元素（C 语言中的说法是成员）可以具有不同类型">
<meta property="og:type" content="article">
<meta property="og:title" content="c-programming-chap9">
<meta property="og:url" content="http://example.com/2022/04/22/c-programming-chap9/index.html">
<meta property="og:site_name" content="TinyWhispery">
<meta property="og:description" content="结构&amp;联合&amp;枚举 A program without a loop and a structured variable isn’t worth writing. [^1] [TOC] 一.结构变量 前面我们说过数组有两个重要特性：  数组所有的元素具有相同的数据类型 选择数组元素需要指明元素的位置（下标）  结构和数组有很大不同。结构的元素（C 语言中的说法是成员）可以具有不同类型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/tech.jpeg">
<meta property="article:published_time" content="2022-04-22T02:27:37.000Z">
<meta property="article:modified_time" content="2022-04-22T03:43:03.726Z">
<meta property="article:author" content="Shiqi Bai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/tech.jpeg">
  
  
  <title>c-programming-chap9 - TinyWhispery</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TinyWhispery</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner/bg1.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="c-programming-chap9">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-22 10:27" pubdate>
        2022年4月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">c-programming-chap9</h1>
            
            <div class="markdown-body">
              <h2 id="结构-联合-枚举">结构&amp;联合&amp;枚举</h2>
<p><em>A program without a loop and a structured variable isn’t worth writing.</em> [^1]</p>
<p>[TOC]</p>
<h3 id="一-结构变量">一.结构变量</h3>
<p>前面我们说过数组有两个重要特性：</p>
<ul>
<li>数组所有的元素具有相同的数据类型</li>
<li>选择数组元素需要指明元素的位置（下标）</li>
</ul>
<p>结构和数组有很大不同。结构的元素（C 语言中的说法是<strong>成员</strong>）可以具有不同类型。而且每个结构成员都有名字，访问结构体成员需要指明结构成员的名字而不是位置。</p>
<p>在一些编程语言中，经常把结构体称为<strong>记录</strong>（record），把结构体的成员称为<strong>字段</strong>（field）。</p>
<h4 id="1-结构变量的声明">1. 结构变量的声明</h4>
<p>假如需要记录存储在仓库中的零件。我们可能需要记录零件的编号，名称和数量。我们可以使用结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    <span class="hljs-type">int</span> number;<br>    <span class="hljs-type">char</span> name[NAME_LEN + <span class="hljs-number">1</span>];<br>    <span class="hljs-type">int</span> on_hand;<br>&#125;part1, part2;<br></code></pre></td></tr></table></figure>
<p><code>struct&#123;...&#125;</code>指明类型，<code>part1,part2</code>是这种类型的变量。</p>
<p>结构体在内存中是按照<strong>声明顺序</strong>存储的。</p>
<p><img src="https://hairrrrr.github.io/assets/2020-11-30-36.png" srcset="/img/loading.gif" lazyload alt></p>
<p><img src="/2022/04/22/c-programming-chap9/WX20220422-110020@2x.png" srcset="/img/loading.gif" lazyload alt="定义结构体变量"></p>
<blockquote>
<p>(1) 结构体类型与结构体变量是不同的概念，不要混淆。只能对变量赋值、存取或运算，而不能对一个类型赋值、存取或运算。在编译时，对类型是不分配空间的，只对变量分配空间。<br>
(2) 结构体类型中的成员名可以与程序中的变量名相同，但二者不代表同一对象。<br>
(3) 对结构体变量中的成员（即“域”），可以单独使用，它的作用与地位相当于普通变量。</p>
</blockquote>
<h4 id="2-结构变量的初始化">2. 结构变量的初始化</h4>
<p>我们可以在定义结构体的同时初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    <span class="hljs-type">int</span> number;<br>    <span class="hljs-type">char</span> name[NAME_LEN + <span class="hljs-number">1</span>];<br>    <span class="hljs-type">int</span> on_hand;<br>&#125;part1 = &#123;<span class="hljs-number">528</span>, <span class="hljs-string">&quot;Disk drive&quot;</span>, <span class="hljs-number">10</span>&#125;<br> part2 = &#123;<span class="hljs-number">914</span>, <span class="hljs-string">&quot;Printer cable&quot;</span>, <span class="hljs-number">5</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>初始化式中的值必须按照结构体成员的顺序进行显示。</p>
<p>结构初始化式遵循的原则类似于数组的。初始化式必须是常量（C99 中允许使用变量）。初始化式中的成员可以少于它所初始化的结构，“剩余的”成员用 0 作为初始值。特别的，剩余的字符串应为空字符串。</p>
<h4 id="2-指定初始化（C99）">2. 指定初始化（C99）</h4>
<p>特性和数组一样，比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>	<span class="hljs-type">int</span> number;<br>	<span class="hljs-type">char</span> name[NAME_LEN + <span class="hljs-number">1</span>];<br>	<span class="hljs-type">int</span> on_hand;<br>&#125;part1 = &#123;.name = <span class="hljs-string">&quot;Disk&quot;</span>, <span class="hljs-number">123</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>number 被默认为 0，<code>.name</code> 直接跳过 number 初始化 name，123 初始化的成员为 .name 后一个成员。</p>
<h4 id="3-对结构的操作">3. 对结构的操作</h4>
<p><strong>访问成员</strong>方式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Part number: %d\n&quot;</span>, part1.number);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Part name: %s\n&quot;</span>, part1.name);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Quantity on hand: %d\n&quot;</span>, part.on_hand);<br></code></pre></td></tr></table></figure>
<p>结构的成员是左值，所以可以出现在赋值运算的左侧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">part1.number = <span class="hljs-number">258</span>;<br>part1.on_hand++;<br></code></pre></td></tr></table></figure>
<p><code>.</code>其实就是一个 C 语言的运算符。<code>.</code>运算符的优先级几乎高于所有其他运算符，所以思考：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;part1.on_hand);<br></code></pre></td></tr></table></figure>
<p><code>&amp;</code>计算的是 <code>part1.on_hand</code>的地址</p>
<p><strong>赋值运算：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">part1 = part2;<br></code></pre></td></tr></table></figure>
<p>等价于：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">part1.number = part2.number;<br><span class="hljs-built_in">strcpy</span>(part1.name, part2.name);<br>part1.on_hand = part2.on_hand;<br></code></pre></td></tr></table></figure>
<p><strong>如果这个结构内含有数组，数组也会被复制。</strong></p>
<blockquote>
<p><span class="emoji" alias="collision" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a5.png?v8">💥</span> ❗️ <span class="emoji" alias="exclamation" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png?v8">❗</span> 但是不能使用 <code>==</code> 和 <code>!=</code> 运算符判定两个结构是否相等。</p>
</blockquote>
<h4 id="程序一">程序一</h4>
<p>把一个学生的信息(包括学号、姓名、性别、住址)放在一个结构体变量中，然后输出这个学生的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span>							//声明结构体类型<span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">	&#123;</span>	<span class="hljs-type">long</span> <span class="hljs-type">int</span> num;						<span class="hljs-comment">//以下4行为结构体的成员</span><br>		<span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>		<span class="hljs-type">char</span> sex;<br>		<span class="hljs-type">char</span> addr[<span class="hljs-number">20</span>];<br>	&#125;a=&#123;<span class="hljs-number">10101</span>,<span class="hljs-string">&quot;Li Lin&quot;</span>,<span class="hljs-string">&#x27;M&#x27;</span>,<span class="hljs-string">&quot;123 Beijing Road&quot;</span>&#125;;	<span class="hljs-comment">//定义结构体变量a并初始化</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;NO.:%ld\nname:%s\nsex:%c\naddress:%s\n&quot;</span>,a.num,a.name,a.sex,a.addr);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>
<h4 id="程序二">程序二</h4>
<p>输入两个学生的学号、姓名和成绩，输出成绩较高的学生的学号、姓名和成绩。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span>			//声明结构体类型<span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> </span><br><span class="hljs-class">	&#123;</span>	<span class="hljs-type">int</span> num;<br>		<span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>		<span class="hljs-type">float</span> score;<br>	&#125;student1,student2;	<span class="hljs-comment">//定义两个结构体变量student1,student2 </span><br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%s%f&quot;</span>,&amp;student1.num,student1.name,&amp;student1.score);	<span class="hljs-comment">//输入学生1的数据</span><br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%s%f&quot;</span>,&amp;student2.num,student2.name,&amp;student2.score);	<span class="hljs-comment">//输入学生1的数据</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The higher score is:\n&quot;</span>);<br>	<span class="hljs-keyword">if</span>(student1.score&gt;student2.score)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d  %s  %6.2f\n&quot;</span>,student1.num,student1.name,student1.score);<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(student1.score&lt;student2.score)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d  %s  %6.2f\n&quot;</span>,student2.num,student2.name,student2.score);<br>	<span class="hljs-keyword">else</span><br>	&#123;	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d  %s  %6.2f\n&quot;</span>,student1.num,student1.name,student1.score);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d  %s  %6.2f\n&quot;</span>,student2.num,student2.name,student2.score);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="4-注意事项">4.注意事项</h4>
<p>结构体变量的初始化和引用注意事项</p>
<p><img src="/2022/04/22/c-programming-chap9/a1.png" srcset="/img/loading.gif" lazyload alt="注意事项（1）"><br>
<img src="/2022/04/22/c-programming-chap9/a2.png" srcset="/img/loading.gif" lazyload alt="注意事项（2）"></p>
<h3 id="二-使用结构体数组">二. 使用结构体数组</h3>
<p>所谓<strong>结构体数组</strong>，是指数组中的每个元素都是一个结构体。在实际应用中，C语言结构体数组常被用来表示一个拥有相同数据结构的群体，比如一个班的学生、一个车间的职工等。</p>
<h4 id="1-定义结构体数组">1. 定义结构体数组</h4>
<h5 id="（1）定义结构体数组一般形式">（1）定义结构体数组一般形式</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">struct 结构体名</span><br><span class="hljs-comment">&#123;成员表列&#125; 数组名[数组长度];</span><br><span class="hljs-comment">*/</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Person</span></span><br><span class="hljs-class">&#123;</span>	<span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>	<span class="hljs-type">int</span> count;<br>&#125; leader[<span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>
<h5 id="2-先声明一个结构体类型，然后再用此类型定义结构体数组">(2)先声明一个结构体类型，然后再用此类型定义结构体数组</h5>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Person</span></span><br><span class="hljs-class">&#123;</span>	<span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>	<span class="hljs-type">int</span> count;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Person</span> <span class="hljs-title">leader</span>[3];</span>	<span class="hljs-comment">//leader是结构体数组名 </span><br></code></pre></td></tr></table></figure>
<h4 id="2-结构体数组初始化">2. 结构体数组初始化</h4>
<p>在C语言中，定义结构体数组和定义结构体变量的方式类似，请看下面的例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stu</span>&#123;</span><br>    <span class="hljs-type">char</span> *name;  <span class="hljs-comment">//姓名</span><br>    <span class="hljs-type">int</span> num;  <span class="hljs-comment">//学号</span><br>    <span class="hljs-type">int</span> age;  <span class="hljs-comment">//年龄</span><br>    <span class="hljs-type">char</span> group;  <span class="hljs-comment">//所在小组 </span><br>    <span class="hljs-type">float</span> score;  <span class="hljs-comment">//成绩</span><br>&#125;<span class="hljs-class"><span class="hljs-keyword">class</span>[5];</span><br><br><span class="hljs-comment">// 等价于</span><br><span class="hljs-comment">// 先声明一个结构体类型，然后再用此类型定义结构体数组 </span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stu</span>&#123;</span><br>    <span class="hljs-type">char</span> *name;  <span class="hljs-comment">//姓名</span><br>    <span class="hljs-type">int</span> num;  <span class="hljs-comment">//学号</span><br>    <span class="hljs-type">int</span> age;  <span class="hljs-comment">//年龄</span><br>    <span class="hljs-type">char</span> group;  <span class="hljs-comment">//所在小组 </span><br>    <span class="hljs-type">float</span> score;  <span class="hljs-comment">//成绩</span><br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stu</span> <span class="hljs-keyword">class</span>[5];</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>表示一个班级有5个学生。</p>
</blockquote>
<p>结构体数组在定义的同时也可以初始化，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stu</span>&#123;</span><br>    <span class="hljs-type">char</span> *name;  <span class="hljs-comment">//姓名</span><br>    <span class="hljs-type">int</span> num;  <span class="hljs-comment">//学号</span><br>    <span class="hljs-type">int</span> age;  <span class="hljs-comment">//年龄</span><br>    <span class="hljs-type">char</span> group;  <span class="hljs-comment">//所在小组 </span><br>    <span class="hljs-type">float</span> score;  <span class="hljs-comment">//成绩</span><br>&#125;<span class="hljs-class"><span class="hljs-keyword">class</span>[5] =</span> &#123;<br>    &#123;<span class="hljs-string">&quot;Li ping&quot;</span>, <span class="hljs-number">5</span>, <span class="hljs-number">18</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-number">145.0</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;Zhang ping&quot;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">19</span>, <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-number">130.5</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;He fang&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">18</span>, <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-number">148.5</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;Cheng ling&quot;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">17</span>, <span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-number">139.0</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;Wang ming&quot;</span>, <span class="hljs-number">3</span>, <span class="hljs-number">17</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-number">144.5</span>&#125;<br>&#125;;<br><br></code></pre></td></tr></table></figure>
<p>结构体数组的使用也很简单，例如，获取 Wang ming 的成绩：<code>class[4].score;</code></p>
<p>修改 Li ping 的学习小组： <code>class[0].group = 'B';</code></p>
<h4 id="程序一-v2">程序一</h4>
<p>计算全班学生的总成绩、平均成绩和以及 140 分以下的人数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    <span class="hljs-type">char</span> *name;  <span class="hljs-comment">//姓名</span><br>    <span class="hljs-type">int</span> num;  <span class="hljs-comment">//学号</span><br>    <span class="hljs-type">int</span> age;  <span class="hljs-comment">//年龄</span><br>    <span class="hljs-type">char</span> group;  <span class="hljs-comment">//所在小组</span><br>    <span class="hljs-type">float</span> score;  <span class="hljs-comment">//成绩</span><br>&#125;<span class="hljs-class"><span class="hljs-keyword">class</span>[] =</span> &#123;<br>    &#123;<span class="hljs-string">&quot;Li ping&quot;</span>, <span class="hljs-number">5</span>, <span class="hljs-number">18</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-number">145.0</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;Zhang ping&quot;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">19</span>, <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-number">130.5</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;He fang&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">18</span>, <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-number">148.5</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;Cheng ling&quot;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">17</span>, <span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-number">139.0</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;Wang ming&quot;</span>, <span class="hljs-number">3</span>, <span class="hljs-number">17</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-number">144.5</span>&#125;<br>&#125;;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> i, num_140 = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">float</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">5</span>; i++)&#123;<br>        sum += class[i].score;<br>        <span class="hljs-keyword">if</span>(class[i].score &lt; <span class="hljs-number">140</span>) num_140++;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sum=%.2f\naverage=%.2f\nnum_140=%d\n&quot;</span>, sum, sum/<span class="hljs-number">5</span>, num_140);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>
<h4 id="程序二-v2">程序二</h4>
<p>有n个学生的信息(包括学号、姓名、成绩)，要求按照成绩的高低顺序输出各学生的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span>					//声明结构体类型<span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span></span><br><span class="hljs-class">&#123;</span>	<span class="hljs-type">int</span> num;<br>	<span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br>	<span class="hljs-type">float</span> score;<br>&#125;; <br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">stu</span>[5]=</span>&#123;&#123;<span class="hljs-number">10101</span>,<span class="hljs-string">&quot;Zhang&quot;</span>,<span class="hljs-number">78</span>&#125;,&#123;<span class="hljs-number">10103</span>,<span class="hljs-string">&quot;Wang&quot;</span>,<span class="hljs-number">98.5</span>&#125;,&#123;<span class="hljs-number">10106</span>,<span class="hljs-string">&quot;Li&quot;</span>,<span class="hljs-number">86</span>&#125;,<br>	&#123;<span class="hljs-number">10108</span>,<span class="hljs-string">&quot;Ling&quot;</span>,<span class="hljs-number">73.5</span>&#125;,&#123;<span class="hljs-number">10110</span>,<span class="hljs-string">&quot;Sun&quot;</span>,<span class="hljs-number">100</span>&#125;&#125;;			<span class="hljs-comment">//定义结构体数组并初始化 </span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span> <span class="hljs-title">temp</span>;</span>		<span class="hljs-comment">//定义结构体变量temp，用作交换时的临时变量</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">int</span> n=<span class="hljs-number">5</span>;				<span class="hljs-comment">//定义常变量n</span><br>	<span class="hljs-type">int</span> i,j,k;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The order is:\n&quot;</span>);<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n<span class="hljs-number">-1</span>;i++)<br>	&#123;	k=i;<br>		<span class="hljs-keyword">for</span>(j=i+<span class="hljs-number">1</span>;j&lt;n;j++)<br>			<span class="hljs-keyword">if</span>(stu[j].score&gt;stu[k].score)			<span class="hljs-comment">//进行成绩的比较</span><br>				k=j;<br>		temp=stu[k]; stu[k]=stu[i]; stu[i]=temp;	<span class="hljs-comment">//stu[k]和stu[i]元素互换</span><br>	&#125;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%6d %8s %6.2f\n&quot;</span>,stu[i].num,stu[i].name,stu[i].score);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="三-结构体指针">三.结构体指针</h3>
<h3 id="四-使用枚举类型">四.使用枚举类型</h3>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>学如逆水行舟，不进则退</span></a>
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
